{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "uG9K5zPz93B+zS+7XLzX0z0vrsqN2IfHLqOEYCMkJHc="
  }
}
